//Задача 2
//Напишите программу, которая на вход принимает два числа и выдаёт, 
//какое число большее, а какое меньшее.
//a = 5; b = 7 -> max = 7
//a = 2 b = 10 -> max = 10
//a = -9 b = -3 -> max = -3


Console.Write("Введи первое целое число numa :  "); 
int numa = int .Parse(Console.ReadLine());

Console.Write("Введи второе целое число numb:  "); 
int numb = int .Parse(Console.ReadLine());

int max = 0;
int min = 0;
if(numa > numb){
    
      max = numa;
      Console.WriteLine($"{max} Больше");
}
if(numa < numb)
{
      min = numa;
      Console.WriteLine($"{min} Меньше");
}
